public/ws/SRJJogoOnlineNotificacaoPedidoExclusao.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:srjnpe="http://www.turismodeportugal.pt/SRJSchema/NotificacaoPedidoExclusao"
            targetNamespace="http://www.turismodeportugal.pt/SRJSchema/NotificacaoPedidoExclusao"
            elementFormDefault="qualified">
    <xsd:element name="NotificacaoPedidoExclusao" type="srjnpe:NotificacaoPedidoExclusaoType">
        <xsd:annotation>
            <xsd:documentation>A sample element</xsd:documentation>
        </xsd:annotation>
    </xsd:element>
    <xsd:element name="RespostaNotificacaoPedidoExclusao" type="srjnpe:RespostaNotificacaoPedidoExclusaoType"/>
    <xsd:complexType name="NotificacaoPedidoExclusaoType">
        <xsd:sequence>
            <xsd:element name="IdCidadao" type="srjnpe:string20"/>
            <xsd:element name="IdTipoCid" type="srjnpe:int1"/>
            <xsd:element name="IdNacao" type="srjnpe:string2"/>
            <xsd:element name="DataInicio" type="xsd:date"/>
            <xsd:element name="DataFim" type="xsd:date"/>
            <xsd:element name="Confirmado">
                <xsd:simpleType>
                    <xsd:restriction>
                        <xsd:simpleType>
                            <xsd:list itemType="xsd:string"/>
                        </xsd:simpleType>
                        <xsd:enumeration value="S"/>
                        <xsd:enumeration value="N"/>
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="RespostaNotificacaoPedidoExclusaoType">
        <xsd:sequence>
            <xsd:element name="Sucesso" type="xsd:boolean"/>
            <xsd:element name="MensagemErro" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:simpleType name="string20">
        <xsd:restriction base="xsd:string">
            <xsd:maxLength value="20"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="string2">
        <xsd:restriction base="xsd:string">
            <xsd:maxLength value="2"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="int1">
        <xsd:restriction base="xsd:int">
            <xsd:totalDigits value="1"/>
        </xsd:restriction>
    </xsd:simpleType>
</xsd:schema>